network summary: right_min_neuron50_extent2_col
========================================
side                 : right
min_neuron_count     : 50
min_syn_count        : None
extent               : 2
sign_mode            : per_edge

n_nodes              : 668
n_nodes_with_column  : 668
n_nodes_without_col  : 0
n_input_nodes        : 123
n_edges              : 3999
n_cell_types         : 32

n_columns (assigned) : None
n_connections (raw)  : None
forced_negative      : R1-6, R7, R8
nt_to_sign           : {'ACH': 1.0, 'GLUT': -1.0, 'GABA': -1.0, 'SER': 1.0, 'DA': 1.0, 'OCT': 1.0}
